backports.csv==1.0.7
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.2
django-crispy-forms==1.7.2
django-excel==0.0.10
django-import-export==1.2.0
et-xmlfile==1.0.1
heroku==0.1.4
idna==2.8
jdcal==1.4.1
lml==0.0.9
lxml==4.3.3
numpy==1.16.3
odfpy==1.4.0
openpyxl==2.6.2
pandas==0.24.2
psycopg2-binary==2.8.2
pyexcel==0.5.13
pyexcel-io==0.5.17
pyexcel-webio==0.1.4
python-dateutil==2.8.0
python-decouple==3.1
pytz==2019.1
PyYAML==5.1
requests==2.21.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
static3==0.7.0
tablib==0.13.0
texttable==1.6.1
urllib3==1.24.2
xlrd==1.2.0
xlwt==1.3.0
